*** Variables ***
${username_Xp}        //input[@name='username']
${pass_Xp}            //input[@name='password']
${login_Btn}          //input[@value='Log In']
${transfer_Xp}        //div[@id='leftPanel']//following::a[3]
${amount_Xp}          //input[@id='amount']
${from_Acc_Xp}        //select[@id='fromAccountId']
${to_Acc_Xp}          //select[@id='toAccountId']
${transfer_Btn}       //input[@value='Transfer']
${register_Link}      //div[@id='loginPanel']//following::a[2]
${fName_Xp}           //input[@id='customer.firstName']
${lName_Xp}           //input[@id='customer.lastName']
${addr_Xp}            //input[@id='customer.address.street']
${city_Xp}            //input[@id='customer.address.city']
${state_Xp}           //input[@id='customer.address.state']
${zipCode_Xp}        //input[@id='customer.address.zipCode']
${phone_Xp}          //input[@id='customer.phoneNumber']
${ssn_Xp}            //input[@id='customer.ssn']
${rUserName_Xp}       //input[@id='customer.username']
${rPass_Xp}           //input[@id='customer.password']
${rConf_Pass_Xp}       //input[@id='repeatedPassword']
${register_Btn}        //input[@value='Register']
${bill_Pay_Link}       //div[@id='leftPanel']//following::a[4]
${payee_Name_Xp}        //input[@name='payee.name']
${pAddr_Xp}            //input[@name='payee.address.street']
${pCity_Xp}            //input[@name='payee.address.city']
${pState_Xp}            //input[@name='payee.address.state']
${pZipCode_Xp}          //input[@name='payee.address.zipCode']
${pPhone_Xp}            //input[@name='payee.phoneNumber']
${account_Xp}           //input[@name='payee.accountNumber']
${vAccount_Xp}          //input[@name='verifyAccount']
${pAmount_Xp}           //input[@name='amount']
${fAccount_Xp}          //select[@name='fromAccountId']
${sPayment_Btn}          //input[@value='Send Payment']
${adminPage_Link}       //div[@id='headerPanel']//following::a[5]
${clean_Btn}            //button[@value='CLEAN']