*** Settings ***
Library    SeleniumLibrary
Resource   ../Keywords/bankKeywords.robot

*** Keywords ***
user will launch the browser and opens the bank page url
    user will able to launch the browser and opens the bank page url
user will try to login with his credentials
    user is able to login with his credentials
user will try to see his account overview
    user is able to see his account overview
user will try to select the money transfer page
    user will able to select the money transfer page
user will try to enter the details
    user will able to enter the details
user will expect to see transfer complete message
    user able to see transfer complete message
user will try to click on register
    user able to to click on register
user will try to enter his details
    user is able to enter his details
user will try to see welcome screen
    user is able to see welcome screen
user will try to select the bill payment page
    user is able to select the bill payment page
user will try to enter payment details
    user is able to enter payment details
user will try see the message bill payment complete
    user is able to see the message bill payment complete
user will try to click on admin page
    user is able to click on admin page
user will try to click on clean button for database
    user is able to click on clean button for database
user will try to see the message database cleaned
    user is able to see the message database cleaned